Buckler | 300 | 17 | Rather than a regular buck. 
Targe | 530 | 23 | Probably hurts if you smack someone with it.
Worn Aegis | 245 | 28 | A battle-scarred antique.
Champion's Aegis | 400 | 30 | Sweat stains included. 
Lazarus, Reach of Shifting Worlds | 8068 | 14 | At least you'll look cool
Wooden Shield | 150 | 5 | A classic for noobs.
Steel Tower Shield | 860 | 40 | Now that's a shield!
Cursed Mithril Kite Shield | 2342 | 37 | Chaotic awesome.
Bronze Short Sword | 240 | 15 | LVL 1s only.
Wit's End | 8820 | 57 | Words don't do this sword justice. 
Engraved Rapier | 900 | 34 | This thing looks so sick. You want it I promise. 
2-Handed Broadsword | 1100 | 32 | Figuring out how to carry it is your problem.
Doomblade | 3652 | 39 | Watch where you point this thing!
Steel Claymore | 740 | 29 | The solidest of solid swords.
Iron Longsword | 500 | 26 | The only sword that comes with a sheath.
Mithril Cutlass | 1866 | 41 | Doubles as a mirror!
Adamantite Greatsword | 4150 | 50 | A solid choice. 
Piece Maker, Dark Blade of Storms | 9046 | 58 | Shutup and take my money.
